

.r-dropdown-container{
    box-sizing: border-box;
    position: absolute;
    z-index: 999;
    border: 1px solid #ccc;
    min-height: 200px;
}

.r-select-option{
    &._active{
        background: #2196f3;
    }
}