.button-md{
    .n-btn{
        margin-right: 30px;
    }
    .btn-size-demo .n-btn-group{
        margin-bottom: 30px;
    }
    img{
        margin: 10px 0 30px;
        width: 888px;
    }
    .btn-status-demo{
        display: flex;
        .n-btn{
            margin-top: 20px;
            margin-right: 0;
        }
        ._left{
            display: flex;
            margin-right: 70px;
        }
        ._right{
            display: flex;
        }
        ._btn-demo__block{
            text-align: center;
            margin-right:30px;
        }
    }
}