@import '~@styles/config.less';

.r-pagination {
    user-select: none;
    // overflow: hidden;
}

// ~~~~~~~~~~~~~~~
//       尺寸
// ~~~~~~~~~~~~~~~
.r-pagination {
    height: @size;

    ._btn {
        min-width: @size;
        height: @size;
        line-height: @size - 2;
    }

    .r-pagination-info {
        line-height: @size;
    }

    .r-pagination-input {
        height: @size;
        line-height: @size - 2;
    }
}

.r-pagination._small {
    height: @smallSize;

    ._btn {
        min-width: @smallSize;
        height: @smallSize;
        line-height: @smallSize;
        border: none !important;
    }

    .r-pagination-info {
        line-height: @smallSize;
    }

    .r-pagination-input {
        height: @smallSize;
        line-height: @smallSize - 2;
    }
}


// ~~~~~~~~~~~~~
//     主功能区
// ~~~~~~~~~~~~~
.r-pagination-item-wrapper {
    list-style: none;
    float: left;
}

.r-pagination-item {
    float: left;

    &:not(:last-of-type) {
        margin-right: 8px;
    }

    /* 普通按钮 */
    ._btn {
        outline: none;
        cursor: pointer;
        box-sizing: border-box;
        text-align: center;
        border: 1px solid @borderColor;
        border-radius: 6px;
        background: #fff;

        &:hover,
        &:focus {
            color: @themeColor;
            border-color: @themeColor;
        }

        &._active {
            background: @themeColor;
            border-color: @themeColor;
            color: #fff;
        }

    }
    /* 缩略按钮 */
    ._ellipsis {
        border-color: transparent !important;
        color: #ccc;
        overflow: hidden;
        .r-iconfont {
            display: none;
        }
        &:hover,
        &:focus{
            .r-iconfont{
                display: block !important;
            }
        }
    }
   
    /* 上一页、下一页按钮 */
    ._prev,
    ._next {
        &:disabled {
            color: #CCC !important;
            border-color: @borderColor !important;
            cursor: not-allowed;
        }
    }
    
    &._simple{
        .r-pagination-input{
            margin:0 !important;
        }
    }
    ._symbol{
        margin: 0 16px;
    }
    
}

// ~~~~~~~~~~~~~~~
//     辅功能区 
// ~~~~~~~~~~~~~~~
.r-pagination-tool {
    margin-left: 16px;
    float: left;
}

// ~~~~~~~~~~~~~~~
// 输入框快捷跳转
// ~~~~~~~~~~~~~~~

.r-pagination-input {
    box-sizing: border-box;
    margin: 0 8px;
    border: 1px solid @borderColor;
    width: 48px;
    padding: 0 5px;
    background: #ffffff;
    border-radius: 4px;
    &:hover,
    &:focus{
        border-color: @themeColor;
    }
}



// .pager-select .select-input__exact,
// .pager-select .select-input,
// .pager-input {
//     padding-top: 1px;
//     padding-bottom: 1px;
//     height: 24px !important;
//     line-height: 22px;
// }
// .pager-select {
//     width: 82px !important;
//     float: left;
// }

