@themeColor: #008FD7;

// .n-anchor-select {
//     width: 360px;

//     box-shadow: 0 0 5px 0 rgba(28, 43, 54, 0.15);
//     border-radius: 2px;
//     border: 1px solid #D9D9D9;
// }

.n-anchor-select-container {
    background: #FFF;
    border-right: 1px solid #D9D9D9;
    width: 309px;
    box-sizing: border-box;
    overflow: hidden;

    /* 头部锚点 */
    ._anchor-wrapper {
        overflow: hidden;
        box-sizing: border-box;
        background: #FFF;
        padding: 8px 16px;
        position: relative;
        z-index: 3;

        &::after {
            display: block;
            content: '\0020';
            position: absolute;
            bottom: 0px;
            right: 1px;
            height: 1px;
            width: 291px;
            background: #CCCCCC;
        }
    }

    ._anchor-item {
        display: block;
        float: left;
        margin: 0 4px;
        font-size: 13px;
        color: #919191;
        cursor: not-allowed;
        user-select: none;
        &._active {
            cursor: pointer;
            color: #009FFD;
        }
    }

    ._select-all-btn {
        padding-left: 53px;
        line-height: 41px;
        cursor: pointer;
        font-size: 13px;
        color: #666666;
        // position: relative; 
        box-shadow: 0 0 10px 0 #ccc;
    }

    ._options-wrapper {
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        height: 292px;
        // padding-top: 14px;
        font-size: 13px;
        position: relative;
    }

    ._options-group {
        overflow: hidden;
        line-height: 28px;
    }

    ._options-anchor {
        float: left;
        width: 41px;
        text-align: center;
        color: #919191;
    }

    ._option-list {
        float: left;
        color: #5A5A5A;
        width: 250px;
    }

    ._option-item {
        cursor: pointer;
        padding-left: 12px;

        &:hover {
            background: #F7F7F7;
        }

        &._active {
            background: #009FFD;
            color: #fff;
        }
    }

    // 底部统计信息
    ._statistics-info {
        height: 36px;
        line-height: 36px;
        background: #F2F9FD;
        color: @themeColor;
    }
}