.App{
    border:1px solid #ccc;
}

body{
    color:red;
}
.render-item{
    height: 30px;
    line-height: 30px;
    padding: 0 30px;
    border-top:1px solid #eee;
}

.four{
    background: #ccc !important;
    border-color: #ccc !important;
}